================================================================================
  WUTA-FSD 模拟器 — 赛道 YAML 格式规范
================================================================================

一、YAML 格式总览
──────────────────────────────────────────────────────────────────────────────

赛道文件是仿真器的唯一输入，定义了锥筒位置、起始位姿和赛道类型。
格式与 cone_map_builder 保存的 YAML 格式兼容，可直接加载真实建图结果。

二、基础结构
──────────────────────────────────────────────────────────────────────────────

track:
  # ──── 元信息 ────
  name: "FSG 2024 Trackdrive"    # 赛道名称（可选，用于日志）
  type: trackdrive               # 赛道类型（必填）
                                 #   可选值: trackdrive | skidpad | acceleration

  # ──── 起始位姿（必填）────
  start_pose:
    x: 0.0                       # 车辆起始 X 坐标 (m)
    y: 0.0                       # 车辆起始 Y 坐标 (m)
    yaw: 0.0                     # 车辆起始航向角 (rad)，0 = 朝X轴正方向
    z: 0.0                       # 车辆起始 Z 坐标 (m)，可选，默认 0.0

  # ──── 锥筒列表（至少一个必填）────
  # 坐标格式: [x, y, z]
  # z 通常是 0.0（地面高度）或锥筒高度的一半

  blue_cones:                    # 蓝色锥筒 = 赛道左侧边界
    - [1.5, 5.0, 0.0]
    - [2.0, 5.5, 0.0]
    - [3.0, 5.8, 0.0]
    # ... 更多锥筒

  yellow_cones:                  # 黄色锥筒 = 赛道右侧边界
    - [1.5, -5.0, 0.0]
    - [2.0, -5.5, 0.0]

  orange_cones:                  # 橙色锥筒 = 起止线标记
    - [10.0, 0.0, 0.0]

  unknown_cones:                 # 未知/未分类锥筒（可选）
    - [15.0, 2.0, 0.0]

三、各赛道类型完整示例
──────────────────────────────────────────────────────────────────────────────

3.1 Trackdrive（赛道追逐）示例
────────────────────────────────

track:
  name: "Demo Trackdrive"
  type: trackdrive
  start_pose:
    x: 0.0
    y: 0.0
    yaw: 0.0

  blue_cones:
    # === 第一段直道 (x: 0 ~ 20m)，左侧 ===
    - [2.0, 3.0, 0.0]
    - [5.0, 3.0, 0.0]
    - [8.0, 3.0, 0.0]
    - [11.0, 3.0, 0.0]
    - [14.0, 3.0, 0.0]
    - [17.0, 3.0, 0.0]
    - [20.0, 3.0, 0.0]

    # === 第一个弯道（右弯），左侧锥筒沿弧线 ===
    - [23.0, 3.5, 0.0]
    - [25.5, 4.5, 0.0]
    - [27.0, 6.0, 0.0]
    - [28.0, 7.5, 0.0]
    - [28.5, 9.0, 0.0]
    - [28.0, 10.5, 0.0]

    # === 回直道段 ===
    - [31.0, 10.5, 0.0]
    - [34.0, 10.5, 0.0]
    - [37.0, 10.5, 0.0]
    - [40.0, 10.5, 0.0]

    # === 第二个弯道（左弯），左侧锥筒沿弧线 ===
    - [43.0, 10.0, 0.0]
    - [45.5, 8.5, 0.0]
    - [47.0, 6.5, 0.0]
    - [48.0, 4.5, 0.0]
    - [48.5, 2.5, 0.0]
    - [48.0, 0.5, 0.0]

    # === 回程直道 ===
    - [45.0, 0.5, 0.0]
    - [42.0, 0.5, 0.0]
    - [39.0, 0.5, 0.0]
    - [36.0, 0.5, 0.0]
    - [33.0, 0.5, 0.0]
    - [30.0, 0.5, 0.0]
    - [27.0, 0.5, 0.0]
    - [24.0, 0.5, 0.0]
    - [21.0, 0.5, 0.0]
    - [18.0, 0.5, 0.0]
    - [15.0, 0.5, 0.0]
    - [12.0, 0.5, 0.0]
    - [9.0, 0.5, 0.0]
    - [6.0, 0.5, 0.0]
    - [3.0, 0.5, 0.0]
    - [0.0, 0.5, 0.0]

  yellow_cones:
    # === 第一段直道，右侧 ===
    - [2.0, -3.0, 0.0]
    - [5.0, -3.0, 0.0]
    - [8.0, -3.0, 0.0]
    - [11.0, -3.0, 0.0]
    - [14.0, -3.0, 0.0]
    - [17.0, -3.0, 0.0]
    - [20.0, -3.0, 0.0]

    # === 第一个弯道，右侧 ===
    - [23.0, -3.5, 0.0]
    - [25.5, -4.5, 0.0]
    - [27.0, -6.0, 0.0]
    - [28.0, -7.5, 0.0]
    - [28.5, -9.0, 0.0]
    - [28.0, -10.5, 0.0]

    # === 回直道段，右侧 ===
    - [31.0, -1.5, 0.0]
    - [34.0, -1.5, 0.0]
    - [37.0, -1.5, 0.0]
    - [40.0, -1.5, 0.0]

    # === 第二个弯道，右侧 ===
    - [43.0, -2.0, 0.0]
    - [45.5, -3.5, 0.0]
    - [47.0, -5.5, 0.0]
    - [48.0, -7.5, 0.0]
    - [48.5, -9.5, 0.0]
    - [48.0, -11.5, 0.0]

    # === 回程直道，右侧 ===
    - [45.0, -9.5, 0.0]
    - [42.0, -9.5, 0.0]
    - [39.0, -9.5, 0.0]
    - [36.0, -9.5, 0.0]
    - [33.0, -9.5, 0.0]
    - [30.0, -9.5, 0.0]
    - [27.0, -9.5, 0.0]
    - [24.0, -9.5, 0.0]
    - [21.0, -9.5, 0.0]
    - [18.0, -9.5, 0.0]
    - [15.0, -9.5, 0.0]
    - [12.0, -9.5, 0.0]
    - [9.0, -9.5, 0.0]
    - [6.0, -9.5, 0.0]
    - [3.0, -9.5, 0.0]
    - [0.0, -9.5, 0.0]

  orange_cones:
    # 起止线（在起跑位置两侧）
    - [0.0, 3.0, 0.0]
    - [0.0, -3.0, 0.0]

  设计说明:
    - 赛道总长约 110m，包含两个弯道
    - 直道宽度约 6m（蓝锥到黄锥间距）
    - 弯道处锥筒间距更密（约 1.5m），直道处间距较疏（约 3m）
    - 起始位姿 (0, 0, 0)，车头朝 X 轴正方向

3.2 Skidpad（八字绕桩）示例
────────────────────────────────

track:
  name: "FSG Skidpad"
  type: skidpad
  start_pose:
    x: 0.0
    y: 0.0
    yaw: 0.0

  blue_cones: []
  yellow_cones: []

  orange_cones:
    # Skidpad 没有蓝黄分界，所有锥筒都是橙色
    # 右圆（圆心在车辆右侧 9.125m）
    # 圆心: (0, 9.125)，半径 9.125m
    # 18个锥筒均匀分布

    # 第 1 个锥筒 — 最靠近车辆（圆心下方）
    - [0.000, 0.000, 0.0]

    # 按 20° 间隔均匀分布（右圆，顺时针）
    - [3.121, 0.545, 0.0]
    - [5.727, 2.091, 0.0]
    - [7.304, 4.184, 0.0]
    - [7.950, 6.037, 0.0]
    - [7.304, 8.066, 0.0]
    - [5.727, 10.159, 0.0]
    - [3.121, 11.705, 0.0]
    - [0.000, 12.125, 0.0]
    - [-3.121, 11.705, 0.0]
    - [-5.727, 10.159, 0.0]
    - [-7.304, 8.066, 0.0]
    - [-7.950, 6.037, 0.0]
    - [-7.304, 4.184, 0.0]
    - [-5.727, 2.091, 0.0]
    - [-3.121, 0.545, 0.0]
    - [-0.001, 0.000, 0.0]

    # 左圆（圆心在车辆左侧 9.125m）
    # 圆心: (0, -9.125)，半径 9.125m
    # 18个锥筒均匀分布

    - [0.001, -18.250, 0.0]
    - [3.121, -17.705, 0.0]
    - [5.727, -16.159, 0.0]
    - [7.304, -14.066, 0.0]
    - [7.950, -12.213, 0.0]
    - [7.304, -10.184, 0.0]
    - [5.727, -8.091, 0.0]
    - [3.121, -6.545, 0.0]
    - [0.000, -6.125, 0.0]
    - [-3.121, -6.545, 0.0]
    - [-5.727, -8.091, 0.0]
    - [-7.304, -10.184, 0.0]
    - [-7.950, -12.213, 0.0]
    - [-7.304, -14.066, 0.0]
    - [-5.727, -16.159, 0.0]
    - [-3.121, -17.705, 0.0]

  设计说明:
    - 所有锥筒颜色都是橙色（FSG 规则中 skidpad 不分蓝黄）
    - path_generator 的 skidpad 模式自动生成 8 字路径
    - 此处用 orange_cones 存储所有锥筒，仿真器中单独处理
    - 可以按实际情况用 blue_cones 和 yellow_cones 标记内/外圈锥筒

3.3 Acceleration（直线加速）示例
────────────────────────────────

track:
  name: "FSG Acceleration"
  type: acceleration
  start_pose:
    x: 0.0
    y: 0.0
    yaw: 0.0

  blue_cones:
    # 左侧锥筒，沿 75m 直线等距分布
    # 间隔约 3m
    - [0.0, 1.5, 0.0]
    - [3.0, 1.5, 0.0]
    - [6.0, 1.5, 0.0]
    - [9.0, 1.5, 0.0]
    - [12.0, 1.5, 0.0]
    - [15.0, 1.5, 0.0]
    - [18.0, 1.5, 0.0]
    - [21.0, 1.5, 0.0]
    - [24.0, 1.5, 0.0]
    - [27.0, 1.5, 0.0]
    - [30.0, 1.5, 0.0]
    - [33.0, 1.5, 0.0]
    - [36.0, 1.5, 0.0]
    - [39.0, 1.5, 0.0]
    - [42.0, 1.5, 0.0]
    - [45.0, 1.5, 0.0]
    - [48.0, 1.5, 0.0]
    - [51.0, 1.5, 0.0]
    - [54.0, 1.5, 0.0]
    - [57.0, 1.5, 0.0]
    - [60.0, 1.5, 0.0]
    - [63.0, 1.5, 0.0]
    - [66.0, 1.5, 0.0]
    - [69.0, 1.5, 0.0]
    - [72.0, 1.5, 0.0]
    - [75.0, 1.5, 0.0]

  yellow_cones:
    # 右侧锥筒
    - [0.0, -1.5, 0.0]
    - [3.0, -1.5, 0.0]
    - [6.0, -1.5, 0.0]
    - [9.0, -1.5, 0.0]
    - [12.0, -1.5, 0.0]
    - [15.0, -1.5, 0.0]
    - [18.0, -1.5, 0.0]
    - [21.0, -1.5, 0.0]
    - [24.0, -1.5, 0.0]
    - [27.0, -1.5, 0.0]
    - [30.0, -1.5, 0.0]
    - [33.0, -1.5, 0.0]
    - [36.0, -1.5, 0.0]
    - [39.0, -1.5, 0.0]
    - [42.0, -1.5, 0.0]
    - [45.0, -1.5, 0.0]
    - [48.0, -1.5, 0.0]
    - [51.0, -1.5, 0.0]
    - [54.0, -1.5, 0.0]
    - [57.0, -1.5, 0.0]
    - [60.0, -1.5, 0.0]
    - [63.0, -1.5, 0.0]
    - [66.0, -1.5, 0.0]
    - [69.0, -1.5, 0.0]
    - [72.0, -1.5, 0.0]
    - [75.0, -1.5, 0.0]

  orange_cones:
    # 起跑线
    - [0.0, 1.5, 0.0]
    - [0.0, -1.5, 0.0]
    # 终点线
    - [75.0, 1.5, 0.0]
    - [75.0, -1.5, 0.0]

  设计说明:
    - 直线总长 75m（FSG 规则）
    - 左右锥筒间距 3m（赛道宽度 3m）
    - 起始位姿在坐标系原点，车头朝 X 正方向
    - 终点线（75m 处）橙色锥筒标记
    - path_generator 的 acceleration 模式自动生成加速路径
    - 末尾 10m 自动减速

四、与 cone_map_builder YAML 的兼容性
──────────────────────────────────────────────────────────────────────────────

cone_map_builder 保存的格式:
  cone_map:
    - {x: 1.5, y: 5.0, z: 0.0, color: 1, hit_count: 3}
    - {x: 2.0, y: 5.5, z: 0.0, color: 1, hit_count: 5}
    ...

仿真器赛道格式:
  track:
    blue_cones:
      - [1.5, 5.0, 0.0]

TrackLoader 同时支持两种格式:
  1. 优先加载 track 格式（仿真专用）
  2. 如果 track 键不存在，则按 cone_map 格式解析
     - color=1 → blue_cones
     - color=2 → yellow_cones
     - color=3 → orange_cones
     - color=0 → unknown_cones

这样可以直接把真实建图结果 feed 进仿真器，验证规划控制效果。

五、手动生成赛道的方法
──────────────────────────────────────────────────────────────────────────────

方法1：手写 YAML（适合简单赛道）
  - 按上述格式手动写入坐标
  - 适合直线加速和简单几何形状

方法2：Python 脚本生成（适合标准几何赛道）
  - 用数学公式计算锥筒位置
  - 适合 skidpad（圆）、标准弯道
  - 示例见 06_track_loader.txt

方法3：RViz2 交互工具（后期）
  - 在 RViz2 中点击放置锥筒
  - 导出为 YAML 文件
  - 适合快速搭建任意赛道

================================================================================
  下一步: 请阅读 02_话题拓扑与数据流.txt
================================================================================
